This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: elsarticle-template.aux
The style file: unsrtnat.bst
Database file #1: sample.bib
Repeated entry---line 244 of file sample.bib
 : @article{zhang2009effective
 :                            ,
I'm skipping whatever remains of this entry
You've used 27 entries,
            2481 wiz_defined-function locations,
            725 strings with 9591 characters,
and the built_in function-call counts, 11658 in all, are:
= -- 1045
> -- 531
< -- 18
+ -- 206
- -- 152
* -- 955
:= -- 1776
add.period$ -- 85
call.type$ -- 27
change.case$ -- 53
chr.to.int$ -- 27
cite$ -- 27
duplicate$ -- 571
empty$ -- 1089
format.name$ -- 191
if$ -- 2506
int.to.chr$ -- 1
int.to.str$ -- 28
missing$ -- 28
newline$ -- 143
num.names$ -- 81
pop$ -- 215
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 343
stack$ -- 0
substring$ -- 755
swap$ -- 106
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 0
while$ -- 111
width$ -- 0
write$ -- 365
(There was 1 error message)
