\relax 
\bibstyle{unsrtnat}
\citation{blazewicz1996job}
\citation{fisher1973optimal}
\citation{jain1999deterministic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{garey1976complexity}
\citation{sotskov1995np}
\citation{sotskov1995np}
\citation{pezzella2008genetic}
\citation{aarts2003local}
\citation{pirlot1996general}
\citation{najid2002modified}
\citation{zhang2009effective}
\citation{gao2006solving}
\citation{xing2010knowledge}
\@writefile{toc}{\contentsline {section}{\numberline {2}Local Search for Solving FJSSP Problem}{2}}
\citation{pezzella2008genetic}
\citation{zhang2011effective}
\citation{zhang2011effective}
\citation{zhang2011effective}
\citation{ho2007effective}
\citation{ho2007effective}
\citation{liu2007novel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Genetic Algorithm Approach}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Chromosome Design}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of FJSSP}}{3}}
\newlabel{tab:tabel_contoh}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of chromosome representation}}{3}}
\newlabel{fig:tabel_contoh}{{1}{3}}
\citation{watanabe2005genetic}
\citation{gao2008hybrid}
\citation{lee1998genetic}
\citation{fattahi2007mathematical}
\citation{li2011hybrid}
\citation{li2011hybrid}
\citation{li2011hybrid}
\citation{gen1994solving}
\citation{gen1994solving}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Initial Population}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Selection Operator}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Crossover Operator}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tabu Search Approach}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Solution Representation}{4}}
\citation{van1992job}
\citation{van1992job}
\citation{dell1993applying}
\citation{karaboga2009comparative}
\citation{karaboga2007powerful}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Initial Solution}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Neighbouring Solution}{5}}
\citation{wang2012effective}
\citation{wang2012effective}
\citation{brandimarte1993routing}
\citation{zhang2009effective}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Artificial Bee Colony}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Solution Representation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Solution Initialization}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Neighboring Solution}{6}}
\citation{brandimarte1993routing}
\citation{brandimarte1993routing}
\citation{zhang2011effective}
\citation{wang2012effective}
\citation{wang2012effective}
\citation{li2011hybrid}
\citation{zhang2011effective}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Result}{7}}
\newlabel{Chapter3}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces BRData information \cite  {brandimarte1993routing}}}{7}}
\newlabel{tab:testcase}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental setup}}{7}}
\newlabel{tab:expset}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experimental results of proposed methods \cite  {wang2012effective}\cite  {li2011hybrid}\cite  {zhang2011effective} }}{8}}
\newlabel{tab:result}{{4}{8}}
\newlabel{Chapter4}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Discussion}{8}}
\citation{zhang2011effective}
\bibdata{sample}
\bibcite{blazewicz1996job}{{1}{1996}{{B{\l }a{\.z}ewicz et~al.}}{{B{\l }a{\.z}ewicz, Domschke, and Pesch}}}
\bibcite{fisher1973optimal}{{2}{1973}{{Fisher}}{{}}}
\bibcite{jain1999deterministic}{{3}{1999}{{Jain and Meeran}}{{}}}
\bibcite{garey1976complexity}{{4}{1976}{{Garey et~al.}}{{Garey, Johnson, and Sethi}}}
\bibcite{sotskov1995np}{{5}{1995}{{Sotskov and Shakhlevich}}{{}}}
\bibcite{pezzella2008genetic}{{6}{2008}{{Pezzella et~al.}}{{Pezzella, Morganti, and Ciaschetti}}}
\bibcite{aarts2003local}{{7}{2003}{{Aarts and Lenstra}}{{}}}
\bibcite{pirlot1996general}{{8}{1996}{{Pirlot}}{{}}}
\bibcite{najid2002modified}{{9}{2002}{{Najid et~al.}}{{Najid, Dauzere-Peres, and Zaidat}}}
\bibcite{zhang2009effective}{{10}{2009}{{Zhang et~al.}}{{Zhang, Shao, Li, and Gao}}}
\bibcite{gao2006solving}{{11}{2006}{{Gao et~al.}}{{Gao, Peng, Zhou, and Li}}}
\bibcite{xing2010knowledge}{{12}{2010}{{Xing et~al.}}{{Xing, Chen, Wang, Zhao, and Xiong}}}
\bibcite{zhang2011effective}{{13}{2011}{{Zhang et~al.}}{{Zhang, Gao, and Shi}}}
\bibcite{ho2007effective}{{14}{2007}{{Ho et~al.}}{{Ho, Tay, and Lai}}}
\bibcite{liu2007novel}{{15}{2007}{{Liu et~al.}}{{Liu, Abraham, and Grosan}}}
\bibcite{watanabe2005genetic}{{16}{2005}{{Watanabe et~al.}}{{Watanabe, Ida, and Gen}}}
\bibcite{gao2008hybrid}{{17}{2008}{{Gao et~al.}}{{Gao, Sun, and Gen}}}
\bibcite{lee1998genetic}{{18}{1998}{{Lee et~al.}}{{Lee, Yamakawa, and Lee}}}
\bibcite{fattahi2007mathematical}{{19}{2007}{{Fattahi et~al.}}{{Fattahi, Mehrabad, and Jolai}}}
\bibcite{li2011hybrid}{{20}{2011}{{Li et~al.}}{{Li, Pan, Suganthan, and Chua}}}
\bibcite{gen1994solving}{{21}{1994}{{Gen et~al.}}{{Gen, Tsujimura, and Kubota}}}
\bibcite{van1992job}{{22}{1992}{{Van~Laarhoven et~al.}}{{Van~Laarhoven, Aarts, and Lenstra}}}
\bibcite{dell1993applying}{{23}{1993}{{Dell'Amico and Trubian}}{{}}}
\bibcite{karaboga2009comparative}{{24}{2009}{{Karaboga and Akay}}{{}}}
\bibcite{karaboga2007powerful}{{25}{2007}{{Karaboga and Basturk}}{{}}}
\bibcite{wang2012effective}{{26}{2012}{{Wang et~al.}}{{Wang, Zhou, Xu, Wang, and Liu}}}
\bibcite{brandimarte1993routing}{{27}{1993}{{Brandimarte}}{{}}}
