\relax 
\bibstyle{unsrtnat}
\citation{wordsworth1990preface}
\citation{manurung2004evolutionary}
\citation{manurung2004evolutionary}
\citation{colton2012computational}
\citation{binsted1996machine}
\citation{manurung2000towards}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Haiku_poem}
\citation{Haiku_JP}
\citation{Haiku_poem}
\citation{Haiku_JP}
\citation{Haiku_kireji}
\citation{Haiku_JP}
\citation{Haiku_JP}
\citation{Haiku_poet}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Haiku}{2}}
\citation{manurung2000towards}
\citation{manurung2000towards}
\citation{colton2012full}
\citation{colton2012full}
\citation{wordnet1}
\citation{wordnet2}
\citation{wordnet3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Automated Poetry Generation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measuring Poetry}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resources}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}WordNet}{3}}
\citation{toutanova2003feature}
\citation{marcus1993building}
\citation{CMUDict}
\citation{bartlett2009syllabification}
\citation{bartlett2009syllabification}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Standford PoS Tagger}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of PoS tagger}}{4}}
\newlabel{PoSexample}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CMU Pronouncing Dictionary}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of Syllabified CMU Pronunciation Dictionary}}{5}}
\newlabel{Sylla}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Specification}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PoS Tag Extraction}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of extracted PoS tag information of the Haiku}}{6}}
\newlabel{exmpl}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Creating Haiku: Grammar Skeleton}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Creating Haiku: Word Filling}{6}}
\citation{manurung2004evolutionary}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Creating Haiku: Scoring}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{7}}
\bibdata{sample}
\bibcite{wordsworth1990preface}{{1}{1990}{{Wordsworth}}{{}}}
\bibcite{manurung2004evolutionary}{{2}{2004}{{Manurung}}{{}}}
\bibcite{colton2012computational}{{3}{2012{}}{{Colton et~al.}}{{Colton, Wiggins, et~al.}}}
\bibcite{binsted1996machine}{{4}{1996}{{Binsted}}{{}}}
\bibcite{manurung2000towards}{{5}{2000}{{Manurung et~al.}}{{Manurung, Ritchie, and Thompson}}}
\bibcite{Haiku_poem}{{6}{}{{Toyomasu}}{{}}}
\bibcite{Haiku_JP}{{7}{}{{Hai}}{{}}}
\bibcite{Haiku_kireji}{{8}{}{{Capes}}{{}}}
\bibcite{Haiku_poet}{{9}{}{{Welch}}{{}}}
\bibcite{colton2012full}{{10}{2012{}}{{Colton et~al.}}{{Colton, Goodwin, and Veale}}}
\bibcite{wordnet1}{{11}{1995}{{Miller}}{{}}}
\bibcite{wordnet2}{{12}{1998}{{Fellbaum}}{{}}}
\bibcite{wordnet3}{{13}{2010}{{University}}{{}}}
\bibcite{toutanova2003feature}{{14}{2003}{{Toutanova et~al.}}{{Toutanova, Klein, Manning, and Singer}}}
\bibcite{marcus1993building}{{15}{1993}{{Marcus et~al.}}{{Marcus, Marcinkiewicz, and Santorini}}}
\bibcite{CMUDict}{{16}{}{{University}}{{}}}
\bibcite{bartlett2009syllabification}{{17}{2009}{{Bartlett et~al.}}{{Bartlett, Kondrak, and Cherry}}}
