This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis Proposal.aux
The style file: unsrtnat.bst
Database file #1: sample.bib
Warning--entry type for "Haiku_JP" isn't style-file defined
--line 110 of file sample.bib
Warning--entry type for "Haiku_poem" isn't style-file defined
--line 116 of file sample.bib
Warning--entry type for "wordnet3" isn't style-file defined
--line 123 of file sample.bib
Warning--entry type for "Haiku_poet" isn't style-file defined
--line 133 of file sample.bib
Warning--entry type for "Haiku_kireji" isn't style-file defined
--line 140 of file sample.bib
Warning--entry type for "CMUDict" isn't style-file defined
--line 147 of file sample.bib
Warning--entry type for "HaikuThunder" isn't style-file defined
--line 153 of file sample.bib
Warning--empty journal in manurung2004evolutionary
Warning--empty journal in binsted1996machine
Warning--empty year in Haiku_poem
Warning--empty year in Haiku_JP
Warning--empty year in Haiku_kireji
Warning--empty year in Haiku_poet
Warning--empty journal in rashelpemuisi
Warning--empty year in rashelpemuisi
Warning--empty year in rashelpemuisi
Warning--empty year in CMUDict
Warning--empty year in HaikuThunder
You've used 21 entries,
            2481 wiz_defined-function locations,
            665 strings with 7549 characters,
and the built_in function-call counts, 6907 in all, are:
= -- 592
> -- 252
< -- 17
+ -- 115
- -- 72
* -- 418
:= -- 1043
add.period$ -- 63
call.type$ -- 21
change.case$ -- 41
chr.to.int$ -- 20
cite$ -- 33
duplicate$ -- 399
empty$ -- 715
format.name$ -- 94
if$ -- 1512
int.to.chr$ -- 2
int.to.str$ -- 22
missing$ -- 15
newline$ -- 111
num.names$ -- 60
pop$ -- 229
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 221
swap$ -- 76
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 141
warning$ -- 11
while$ -- 58
width$ -- 0
write$ -- 256
(There were 18 warnings)
