\relax 
\bibstyle{unsrtnat}
\citation{colton2012computational}
\citation{Haiku_poem}
\citation{Haiku_JP}
\citation{Haiku_poem}
\citation{Haiku_JP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Haiku}{1}}
\citation{Haiku_kireji}
\citation{Haiku_JP}
\citation{Haiku_JP}
\citation{Haiku_poet}
\citation{CMUDict}
\citation{bartlett2009syllabification}
\citation{bartlett2009syllabification}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Automated Poetry Generation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resources}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}WordNet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Standford PoS Tagger}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CMU Pronouncing Dictionary}{2}}
\newlabel{Sylla}{{3.3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of Syllabified CMU Pronunciation Dictionary}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Specification}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PoS Tag Extraction}{3}}
\bibdata{sample}
\bibcite{colton2012computational}{{1}{2012}{{Colton et~al.}}{{Colton, Wiggins, et~al.}}}
\bibcite{Haiku_poem}{{2}{}{{Toyomasu}}{{}}}
\bibcite{Haiku_JP}{{3}{}{{Hai}}{{}}}
\bibcite{Haiku_kireji}{{4}{}{{Capes}}{{}}}
\bibcite{Haiku_poet}{{5}{}{{Welch}}{{}}}
\bibcite{CMUDict}{{6}{}{{University}}{{}}}
\bibcite{bartlett2009syllabification}{{7}{2009}{{Bartlett et~al.}}{{Bartlett, Kondrak, and Cherry}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Creating Haiku: Grammar Skeleton}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Creating Haiku: Word Filling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Creating Haiku: Poetic Scoring}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{4}}
