\begin{thebibliography}{21}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Wordsworth(1990)]{wordsworth1990preface}
William Wordsworth.
\newblock Preface to lyrical ballads (1802).
\newblock \emph{Romantic Prose and Poetry}, 1990.

\bibitem[Manurung(2004)]{manurung2004evolutionary}
Hisar Manurung.
\newblock An evolutionary algorithm approach to poetry generation.
\newblock 2004.

\bibitem[Colton et~al.(2012{\natexlab{a}})Colton, Wiggins,
  et~al.]{colton2012computational}
Simon Colton, Geraint~A Wiggins, et~al.
\newblock Computational creativity: the final frontier?
\newblock In \emph{ECAI}, pages 21--26, 2012{\natexlab{a}}.

\bibitem[Binsted(1996)]{binsted1996machine}
Kim Binsted.
\newblock Machine humour: An implemented model of puns.
\newblock 1996.

\bibitem[Manurung et~al.(2000)Manurung, Ritchie, and
  Thompson]{manurung2000towards}
Hisar Manurung, Graeme Ritchie, and Henry Thompson.
\newblock Towards a computational model of poetry generation.
\newblock Technical report, The University of Edinburgh, 2000.

\bibitem[Toyomasu()]{Haiku_poem}
Kei~Grieg Toyomasu.
\newblock Haiku for people.
\newblock URL \url{http://www.toyomasu.com/haiku/}.

\bibitem[Hai()]{Haiku_JP}
Haiku in english.
\newblock URL \url{https://www.ryukoku.ac.jp/haiku/haiku\_en.html}.

\bibitem[Keene(1999)]{keene1999travelers}
Donald Keene.
\newblock \emph{Travelers of a hundred ages}.
\newblock Columbia University Press, 1999.

\bibitem[Capes()]{Haiku_kireji}
Ashley Capes.
\newblock An introduction to haiku - form and structure: Kireji and kigo.
\newblock URL
  \url{http://ashleycapes.com/2013/08/26/an-introduction-to-haiku-form-structure-kireji-kigo/}.

\bibitem[Welch()]{Haiku_poet}
Michael~Dylan Welch.
\newblock Becoming a haiku poet.
\newblock URL \url{http://www.haikuworld.org/begin/mdwelch.apr2003.html}.

\bibitem[Rashel and Manurung()]{rashelpemuisi}
Fam Rashel and Ruli Manurung.
\newblock Pemuisi: a constraint satisfaction-based generator of topical
  indonesian poetry.

\bibitem[Manurung et~al.(2012)Manurung, Ritchie, and
  Thompson]{manurung2012using}
Ruli Manurung, Graeme Ritchie, and Henry Thompson.
\newblock Using genetic algorithms to create meaningful poetic text.
\newblock \emph{Journal of Experimental \& Theoretical Artificial
  Intelligence}, 24\penalty0 (1):\penalty0 43--64, 2012.

\bibitem[Colton et~al.(2012{\natexlab{b}})Colton, Goodwin, and
  Veale]{colton2012full}
Simon Colton, Jacob Goodwin, and Tony Veale.
\newblock Full face poetry generation.
\newblock In \emph{Proceedings of the Third International Conference on
  Computational Creativity}, pages 95--102, 2012{\natexlab{b}}.

\bibitem[Miller(1995)]{wordnet1}
George~A Miller.
\newblock Wordnet: a lexical database for english.
\newblock \emph{Communications of the ACM}, 38\penalty0 (11):\penalty0 39--41,
  1995.

\bibitem[Fellbaum(1998)]{wordnet2}
Christiane Fellbaum.
\newblock \emph{WordNet}.
\newblock Wiley Online Library, 1998.

\bibitem[University(2010)]{wordnet3}
Princeton University.
\newblock About wordnet, 2010.
\newblock URL \url{http://wordnet.princeton.edu}.

\bibitem[Toutanova et~al.(2003)Toutanova, Klein, Manning, and
  Singer]{toutanova2003feature}
Kristina Toutanova, Dan Klein, Christopher~D Manning, and Yoram Singer.
\newblock Feature-rich part-of-speech tagging with a cyclic dependency network.
\newblock In \emph{Proceedings of the 2003 Conference of the North American
  Chapter of the Association for Computational Linguistics on Human Language
  Technology-Volume 1}, pages 173--180. Association for Computational
  Linguistics, 2003.

\bibitem[Marcus et~al.(1993)Marcus, Marcinkiewicz, and
  Santorini]{marcus1993building}
Mitchell~P Marcus, Mary~Ann Marcinkiewicz, and Beatrice Santorini.
\newblock Building a large annotated corpus of english: The penn treebank.
\newblock \emph{Computational linguistics}, 19\penalty0 (2):\penalty0 313--330,
  1993.

\bibitem[University()]{CMUDict}
Carnegie~Mellon University.
\newblock The cmu pronouncing dictionary.
\newblock URL \url{http://www.speech.cs.cmu.edu/cgi-bin/cmudict}.

\bibitem[Bartlett et~al.(2009)Bartlett, Kondrak, and
  Cherry]{bartlett2009syllabification}
Susan Bartlett, Grzegorz Kondrak, and Colin Cherry.
\newblock On the syllabification of phonemes.
\newblock In \emph{Proceedings of Human Language Technologies: The 2009 Annual
  Conference of the North American Chapter of the Association for Computational
  Linguistics}, pages 308--316. Association for Computational Linguistics,
  2009.



\end{thebibliography}
