This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis Proposal.aux
The style file: unsrtnat.bst
Database file #1: sample.bib
Warning--entry type for "Haiku_JP" isn't style-file defined
--line 18 of file sample.bib
Warning--entry type for "Haiku_poem" isn't style-file defined
--line 24 of file sample.bib
Warning--entry type for "Haiku_poet" isn't style-file defined
--line 32 of file sample.bib
Warning--entry type for "Haiku_kireji" isn't style-file defined
--line 39 of file sample.bib
Warning--entry type for "CMUDict" isn't style-file defined
--line 46 of file sample.bib
Warning--empty year in Haiku_poem
Warning--empty year in Haiku_JP
Warning--empty year in Haiku_kireji
Warning--empty year in Haiku_poet
Warning--empty year in CMUDict
You've used 7 entries,
            2481 wiz_defined-function locations,
            588 strings with 5459 characters,
and the built_in function-call counts, 2302 in all, are:
= -- 199
> -- 70
< -- 6
+ -- 34
- -- 20
* -- 125
:= -- 325
add.period$ -- 21
call.type$ -- 7
change.case$ -- 14
chr.to.int$ -- 7
cite$ -- 13
duplicate$ -- 130
empty$ -- 252
format.name$ -- 26
if$ -- 518
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 2
newline$ -- 42
num.names$ -- 18
pop$ -- 85
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 71
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 49
warning$ -- 5
while$ -- 18
width$ -- 0
write$ -- 87
(There were 10 warnings)
