\relax 
\bibstyle{unsrtnat}
\citation{wordsworth1990preface}
\citation{manurung2004evolutionary}
\citation{manurung2004evolutionary}
\citation{colton2012computational}
\citation{binsted1996machine}
\citation{manurung2000towards}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Haiku_poem}
\citation{Haiku_JP}
\citation{Haiku_poem}
\citation{Haiku_JP}
\citation{Haiku_kireji}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Haiku}{2}}
\citation{Haiku_JP}
\citation{Haiku_JP}
\citation{Haiku_poet}
\citation{rashelpemuisi}
\citation{rashelpemuisi}
\citation{manurung2012using}
\citation{manurung2000towards}
\citation{manurung2000towards}
\citation{colton2012full}
\citation{colton2012full}
\citation{wordnet1}
\citation{wordnet2}
\citation{wordnet3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Automated Poetry Generation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measuring Poetry}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resources}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}WordNet}{3}}
\citation{toutanova2003feature}
\citation{marcus1993building}
\citation{CMUDict}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Standford PoS Tagger}{4}}
\citation{bartlett2009syllabification}
\citation{bartlett2009syllabification}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Example of PoS Tagger}}{5}}
\newlabel{PoSexample}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CMU Pronouncing Dictionary}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of Syllabified CMU Pronunciation Dictionary}}{5}}
\newlabel{Sylla}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Specification}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PoS Tag Extraction}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The Example of an Extracted PoS Tag Information of the Haiku}}{6}}
\newlabel{exmpl}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Creating Haiku: Grammar Skeleton}{6}}
\citation{manurung2004evolutionary}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The Example of a Grammar Skeleton Creation Process}}{7}}
\newlabel{exmpl2}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Creating Haiku: Word Filling}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Creating Haiku: Scoring}{7}}
\bibdata{sample}
\bibcite{wordsworth1990preface}{{1}{1990}{{Wordsworth}}{{}}}
\bibcite{manurung2004evolutionary}{{2}{2004}{{Manurung}}{{}}}
\bibcite{colton2012computational}{{3}{2012{}}{{Colton et~al.}}{{Colton, Wiggins, et~al.}}}
\bibcite{binsted1996machine}{{4}{1996}{{Binsted}}{{}}}
\bibcite{manurung2000towards}{{5}{2000}{{Manurung et~al.}}{{Manurung, Ritchie, and Thompson}}}
\bibcite{Haiku_poem}{{6}{}{{Toyomasu}}{{}}}
\bibcite{Haiku_JP}{{7}{}{{Hai}}{{}}}
\bibcite{Haiku_kireji}{{8}{}{{Capes}}{{}}}
\bibcite{Haiku_poet}{{9}{}{{Welch}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{8}}
\bibcite{rashelpemuisi}{{10}{}{{Rashel and Manurung}}{{}}}
\bibcite{manurung2012using}{{11}{2012}{{Manurung et~al.}}{{Manurung, Ritchie, and Thompson}}}
\bibcite{colton2012full}{{12}{2012{}}{{Colton et~al.}}{{Colton, Goodwin, and Veale}}}
\bibcite{wordnet1}{{13}{1995}{{Miller}}{{}}}
\bibcite{wordnet2}{{14}{1998}{{Fellbaum}}{{}}}
\bibcite{wordnet3}{{15}{2010}{{University}}{{}}}
\bibcite{toutanova2003feature}{{16}{2003}{{Toutanova et~al.}}{{Toutanova, Klein, Manning, and Singer}}}
\bibcite{marcus1993building}{{17}{1993}{{Marcus et~al.}}{{Marcus, Marcinkiewicz, and Santorini}}}
\bibcite{CMUDict}{{18}{}{{University}}{{}}}
\bibcite{bartlett2009syllabification}{{19}{2009}{{Bartlett et~al.}}{{Bartlett, Kondrak, and Cherry}}}
