

div#main-container {
	margin-top:70px;
}

.flex-container {
	display:flex;
	flex-wrap:wrap;
}

.poetry {
	
	#main-container {width:90%;}
	
	.lhs {max-width:30%; margin:2%;}
	.rhs {max-width:60%; margin:2%;}
	
	.haiku {
		width:48%;
		margin:1%;
	}
}
.poem-body {
	font-size:150%;
	font-family: "Times New Roman",cursive,serif;
}